<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modern site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="icon.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Category</a></li>
                </ul>
            </nav>
            <img src="basket.png" class="cart">
        </div>
        <div class="content">
            <a href="" class="btn">Modern cars</a>
            <h1>Gelik</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptatem molestiae quam quae asperiores quaerat assumenda dignissimos hic! <br> Ab nihil corporis repellendus dolores eveniet at? <br> Nisi consequatur numquam ipsam adipisci sit.</p>
            <div class="arrow-icons">
                <img src="back.png" >
                <img src="next.png" >
            </div>
        </div>
        <img src="banner.webp" class="feature-img">
        <div class="social-links">
            <a href="">FACEBOOK</a>
            <a href="">INSTAGRAM</a>
            <a href="">TWITTER</a>
        </div>
    </div>
</body>
</html>